events { worker_connections 1024; }

http {

    # List of application servers
    upstream transaction_servers {
        server day-trading-system_transactionserver_1:8080;
        server day-trading-system_transactionserver_2:8080;
        server day-trading-system_transactionserver_3:8080;
        server day-trading-system_transactionserver_4:8080;
        server day-trading-system_transactionserver_5:8080;
        # server day-trading-system_transactionserver_6:8080;
        # server day-trading-system_transactionserver_7:8080;
        # server day-trading-system_transactionserver_8:8080;
        # server day-trading-system_transactionserver_9:8080;
        # server day-trading-system_transactionserver_10:8080;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:5100;
        listen 5100;

        # Proxying the connections
        location / {
            proxy_pass         http://transaction_servers;
        }
    }
}
