events { worker_connections 1024; }

http {

    # List of application servers
    upstream transaction_servers {
        server day-trading-system-transactionserver-1:8080;
        server day-trading-system-transactionserver-2:8080;
        server day-trading-system-transactionserver-3:8080;
        server day-trading-system-transactionserver-4:8080;
        server day-trading-system-transactionserver-5:8080;
        server day-trading-system-transactionserver-6:8080;
        server day-trading-system-transactionserver-7:8080;
        server day-trading-system-transactionserver-8:8080;
        server day-trading-system-transactionserver-9:8080;
        server day-trading-system-transactionserver-10:8080;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:5100;
        listen 5100;

        # Proxying the connections
        location / {
            proxy_pass         http://transaction_servers;
        }
    }
}
